<Window x:Class="RemoteFsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Explorer Remote FS" Height="550" Width="780"
        Loaded="OnLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8,8,8,4">
            <Button x:Name="NewButton" Click="OnNew" Padding="10,4" Margin="0,0,6,0"/>
            <Button x:Name="EditButton" Click="OnEdit" Padding="10,4" Margin="0,0,6,0"/>
            <Button x:Name="DeleteButton" Click="OnDelete" Padding="10,4" Margin="0,0,14,0"/>
            <Button x:Name="TestButton" Click="OnTest" Padding="10,4" Margin="0,0,6,0"/>
            <Button x:Name="SettingsButton" Click="OnSettings" Padding="10,4"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusText"/>
        </StatusBar>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="SiteList" DisplayMemberPath="Name" SelectionChanged="OnSiteSelected"/>

            <TabControl Grid.Column="1" Margin="16,0,0,0">
                <TabItem x:Name="DetailsTab">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/><RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/><ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                                <RowDefinition/><RowDefinition/><RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,3"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock x:Name="NameLabel" Grid.Row="0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DName"/>
                            <TextBlock x:Name="ProtocolLabel" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DType"/>
                            <TextBlock x:Name="HostPortLabel" Grid.Row="2"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="DHost"/>
                            <TextBlock x:Name="UsernameLabel" Grid.Row="3"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="DUser"/>
                            <TextBlock x:Name="StartPathLabel" Grid.Row="4"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="DPath"/>
                            <TextBlock x:Name="PasswordLabel" Grid.Row="5"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="DPwd"/>
                            <TextBlock x:Name="WinScpSiteLabel" Grid.Row="6"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="DShared"/>
                        </Grid>
                        <GroupBox x:Name="TestResultGroup" Grid.Row="1" Margin="0,14,0,0">
                            <TextBox x:Name="TestOutput" IsReadOnly="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="12"
                                     MinHeight="160" Background="#FAFAFA"/>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SiteSettingsTab">
                    <StackPanel Margin="12">
                        <TextBlock x:Name="SiteSettingsHelpText" TextWrapping="Wrap" Margin="0,0,0,16"/>
                        <Grid>
                            <Grid.ColumnDefinitions><ColumnDefinition Width="160"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                            <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                            <TextBlock x:Name="FtpEncodingLabel" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" x:Name="DFtpEncoding" VerticalAlignment="Center"/>
                            <TextBlock x:Name="PrivateKeyLabel" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DPrivateKey" VerticalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>
                        </Grid>
                        <Button x:Name="EditSiteSettingsButton" Click="OnEdit" Padding="12,4" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="TransferTab">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TransferSummary" Grid.Row="0" Margin="0,0,0,8" TextWrapping="Wrap"/>
                        <ListView x:Name="TransferList" Grid.Row="1" BorderThickness="1">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="TColServer" Width="90" DisplayMemberBinding="{Binding Server}"/>
                                    <GridViewColumn x:Name="TColDirection" Width="60" DisplayMemberBinding="{Binding DirectionLabel}"/>
                                    <GridViewColumn x:Name="TColFile" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn x:Name="TColCurFile" Width="150" DisplayMemberBinding="{Binding CurrentFileText}"/>
                                    <GridViewColumn x:Name="TColProgress" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Height="14" Minimum="0" Maximum="100" Value="{Binding Percent, Mode=OneWay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="TColDone" Width="110" DisplayMemberBinding="{Binding ProgressText}"/>
                                    <GridViewColumn x:Name="TColSpeed" Width="70" DisplayMemberBinding="{Binding SpeedText}"/>
                                    <GridViewColumn x:Name="TColStatus" Width="60" DisplayMemberBinding="{Binding StatusText}"/>
                                    <GridViewColumn x:Name="TColActions" Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding PauseLabel}" Click="OnPauseTask" Tag="{Binding}" Padding="8,1" Margin="0,0,4,0" MinWidth="52"/>
                                                    <Button Content="{Binding CancelLabel}" Click="OnCancelTask" Tag="{Binding}" Padding="8,1"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
                            <Button x:Name="TransferClearButton" Click="OnClearTransfers" Padding="12,4"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>